<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WordleProject.exe" version="1.0.0.0" publicKeyToken="e9c6083296ce9488" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WordleProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WordleProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordleProject.exe" size="24040">
      <assemblyIdentity name="WordleProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S5Gh5UQHbM4dg7kbPju3R1rql6uCMza22YP69BhCXw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WordleProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROMANPC\romangiannuzzi" issuerKeyHash="9d20c400a262827cec5e7e1524947b8ce4c63a3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VDpQfMwY8iIb+dZY8GT7m7plqk4Tohao633A18VObZc=</DigestValue></Reference></SignedInfo><SignatureValue>KkhhXQt2sLPGWwFiczyRJlFVR6b2q5VDCfC4xcSmfl3qanAIM3Zo0nb5fOWczhbMsNTJc+N64EndRVlf9zbJPGaD+R92wHg2pCUR0CENEAnoVhteXaNVMk5ZtnsoZO5lgwFA2Q73zQfiNqGcugPwOUPEpodW/Io2QJ7BDmKosY8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3KR+9fLdODmVDnl80VIeG55ybE/EhHHWA/XGxHRSWsa88kG6wSe6kzIsQKQaiBp7rwMzR9kpxr2DJrxtPoR08copyyoUef4GaNxZJJUgZBqMAYLkhzqUfj0b6lHBogEzGIECzNAnp8dvwoRohcc8Cq1XCU+XsM2VDNqI58OBsiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="976d4ec5d7c07deba816a2134eaa65ba9bfb64f058d6f91b22f218cc7c503a54" Description="" Url=""><as:assemblyIdentity name="WordleProject.exe" version="1.0.0.0" publicKeyToken="e9c6083296ce9488" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROMANPC\romangiannuzzi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cBo1UY5vBJwxbqCj+kQaAJ837MiCjiV/hrAxkbrNfqM=</DigestValue></Reference></SignedInfo><SignatureValue>a72sYm9ON3w2KakmvwwXtZLkssRRSE32oPnbbt7e32Zt9bA6ALn59knhrR9oBQFSznOZwEBYx5qYiIE7ZWHVEwjhHAlfKvSWF+W+sS7UcTsGdad7wSkQoEZMqU7CtH7sPz5pRi3uqNQZ3Gdcja64cX719T399e61ZeJqDFjQDOo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3KR+9fLdODmVDnl80VIeG55ybE/EhHHWA/XGxHRSWsa88kG6wSe6kzIsQKQaiBp7rwMzR9kpxr2DJrxtPoR08copyyoUef4GaNxZJJUgZBqMAYLkhzqUfj0b6lHBogEzGIECzNAnp8dvwoRohcc8Cq1XCU+XsM2VDNqI58OBsiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQLbrbmFwgUKpN7/3fe4/A3zANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUgBPAE0AQQBOAFAAQwBcAHIAbwBtAGEAbgBnAGkAYQBuAG4AdQB6AHoAaTAeFw0yNDEwMDgwMTE1MDlaFw0yNTEwMDgwNzE1MDlaMDcxNTAzBgNVBAMeLABSAE8ATQBBAE4AUABDAFwAcgBvAG0AYQBuAGcAaQBhAG4AbgB1AHoAegBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcpH718t04OZUOeXzRUh4bnnJsT8SEcdYD9cbEdFJaxrzyQbrBJ7qTMixApBqIGnuvAzNH2SnGvYMmvG0+hHTxyinLKhR5/gZo3FkklSBkGowBguSHOpR+PRvqUcGiATMYgQLM0Cenx2/ChGiFxzwKrVcJT5ewzZUM2ojnw4GyIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADbGS+1N4OMV6+MrQncm81m2uVi6hLVDzRm/HUCzLZcEGsUTCCZ/J1E5ILXjInHLxJzoo4QYZrYb+WikvYXPfKy5huJYE0b+c8Ur1dM+Q8rZPVt0R6y/YBxGd+FVQ+GLgaVGRe1/XjQiwhg49xi4DWCWvKN1Djk9bPtVERA1IcCh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>